### ISSUE TITLE
Blender Crash on Molecular Nodes' Nodes

### ISSUE THREAD

**Issue by Vollkornaffe** [Algebraic-UG/tree_clipper#39]
The importing fails like this:

```
Tree (OKLab to Color) -> STRING (description): missing, assuming default
Tree (OKLab to Color) -> STRING (bl_idname): importing simple
Tree (OKLab to Color) -> STRING (bl_label): importing simple
Tree (OKLab to Color) -> STRING (bl_description): importing simple
Tree (OKLab to Color) -> ENUM (bl_icon): importing simple
Tree (OKLab to Color) -> BOOLEAN (bl_use_group_interface): missing, assuming default
Tree (OKLab to Color) -> POINTER (interface): importing pointer
Tree (OKLab to Color) -> POINTER (interface): importing
Traceback (most recent call last):
  File "/home/lars/.config/blender/5.1/extensions/vscode_development/tree_clipper/ui.py", line 194, in execute
    _INTERMEDIATE_IMPORT_CACHE.import_nodes(
  File "/home/lars/.config/blender/5.1/extensions/vscode_development/tree_clipper/import_nodes.py", line 528, in import_nodes
    _import_nodes_from_dict(data=self.data, parameters=parameters)
  File "/home/lars/.config/blender/5.1/extensions/vscode_development/tree_clipper/import_nodes.py", line 488, in _import_nodes_from_dict
    importer._import_node_tree(serialization=tree, overwrite=parameters.overwrite)
  File "/home/lars/.config/blender/5.1/extensions/vscode_development/tree_clipper/import_nodes.py", line 421, in _import_node_tree
    self._import_obj(
  File "/home/lars/.config/blender/5.1/extensions/vscode_development/tree_clipper/import_nodes.py", line 372, in _import_obj
    self._import_obj_with_deserializer(
  File "/home/lars/.config/blender/5.1/extensions/vscode_development/tree_clipper/import_nodes.py", line 279, in _import_obj_with_deserializer
    deserializer(
  File "/home/lars/.config/blender/5.1/extensions/vscode_development/tree_clipper/import_nodes.py", line 365, in deserializer
    specific_handler(
  File "/home/lars/.config/blender/5.1/extensions/vscode_development/tree_clipper/specific_abstract.py", line 228, in wrapper
    inst.deserialize()
  File "/home/lars/.config/blender/5.1/extensions/vscode_development/tree_clipper/specific_handlers.py", line 62, in deserialize
    self.import_all_simple_writable_properties_and_list(
  File "/home/lars/.config/blender/5.1/extensions/vscode_development/tree_clipper/specific_abstract.py", line 266, in import_all_simple_writable_properties_and_list
    self.import_properties_from_id_list(id_list)
  File "/home/lars/.config/blender/5.1/extensions/vscode_development/tree_clipper/specific_abstract.py", line 257, in import_properties_from_id_list
    self.importer.import_properties_from_id_list(
  File "/home/lars/.config/blender/5.1/extensions/vscode_development/tree_clipper/import_nodes.py", line 94, in import_properties_from_id_list
    self._import_property(
  File "/home/lars/.config/blender/5.1/extensions/vscode_development/tree_clipper/import_nodes.py", line 234, in _import_property
    return self._import_property_pointer(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/lars/.config/blender/5.1/extensions/vscode_development/tree_clipper/import_nodes.py", line 170, in _import_property_pointer
    self._import_obj(
  File "/home/lars/.config/blender/5.1/extensions/vscode_development/tree_clipper/import_nodes.py", line 372, in _import_obj
    self._import_obj_with_deserializer(
  File "/home/lars/.config/blender/5.1/extensions/vscode_development/tree_clipper/import_nodes.py", line 279, in _import_obj_with_deserializer
    deserializer(
  File "/home/lars/.config/blender/5.1/extensions/vscode_development/tree_clipper/import_nodes.py", line 365, in deserializer
    specific_handler(
  File "/home/lars/.config/blender/5.1/extensions/vscode_development/tree_clipper/specific_abstract.py", line 228, in wrapper
    inst.deserialize()
  File "/home/lars/.config/blender/5.1/extensions/vscode_development/tree_clipper/specific_handlers.py", line 128, in deserialize
    new_item = self.getter().new_socket(
               ^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: NodeTreeInterface.new_socket(): error with keyword argument "socket_type" -  enum "NodeSocketColor" not found in ('NodeSocketFloat', 'NodeSocketInt', 'NodeSocketBool', 'NodeSocketVector', 'NodeSocketRotation', 'NodeSocketMatrix', 'NodeSocketString', 'NodeSocketMenu', 'NodeSocketObject', 'NodeSocketGeometry', 'NodeSocketCollection', 'NodeSocketImage', 'NodeSocketMaterial', 'NodeSocketBundle', 'NodeSocketClosure')
```

Note that the `NodeSocketColor` should be there, but isn't!

Blender is left in a peculiar state, it's not possible to setup a color interface socket and adding a node that has color sockets crashes Blender!

```
Thread 1 "blender" received signal SIGSEGV, Segmentation fault.
0x0000000001a37d5a in blender::nodes::decl::Color::build(bNodeTree&, bNode&) const ()
(gdb) bt
#0  0x0000000001a37d5a in blender::nodes::decl::Color::build(bNodeTree&, bNode&) const ()
#1  0x0000000001a363fa in blender::nodes::refresh_node_socket(bNodeTree&, bNode&, blender::nodes::SocketDeclaration const&, blender::Vector<bNodeSocket*, 4l, blender::GuardedAllocator>&, blender::VectorSet<bNodeSocket*, 4l, blender::PythonProbingStrategy<1ul, false>, blender::DefaultHash<bNodeSocket*>, blender::DefaultEquality<bNodeSocket*>, blender::SimpleVectorSetSlot<bNodeSocket*, long>, blender::GuardedAllocator>&, bool) ()
#2  0x0000000001a36c2c in blender::nodes::refresh_node_sockets_and_panels(bNodeTree&, bNode&, blender::nodes::NodeDeclaration const&, bool) ()
#3  0x0000000001a36f12 in node_verify_sockets(bNodeTree*, bNode*, bool) ()
#4  0x00000000009920f8 in blender::bke::node_set_typeinfo(bContext const*, bNodeTree*, bNode*, blender::bke::bNodeType*) ()
#5  0x0000000000998019 in blender::bke::node_add_node(bContext const*, bNodeTree&, blender::StringRef, std::optional<int>) ()
#6  0x0000000001c1473e in rna_NodeTree_node_new(bNodeTree*, bContext*, ReportList*, blender::StringRefNull) ()
#7  0x0000000001c14859 in Nodes_new_call(bContext*, ReportList*, PointerRNA*, ParameterList*) ()
#8  0x0000000001aad3a6 in RNA_function_call(bContext*, ReportList*, PointerRNA*, FunctionRNA*, ParameterList*) ()
#9  0x0000000001d99fe5 in pyrna_func_vectorcall(_object*, _object* const*, unsigned long, _object*) ()
#10 0x0000000006988db4 in _PyObject_VectorcallTstate (kwnames=<optimized out>, nargsf=<optimized out>, args=<optimized out>, callable=0x720e4093edb0, tstate=0x9ffcb18 <_PyRuntime+166328>)
    at ./Include/internal/pycore_call.h:92
#11 PyObject_Vectorcall (callable=0x720e4093edb0, args=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>) at Objects/call.c:299
#12 0x00000000007dc375 in _PyEval_EvalFrameDefault (tstate=<optimized out>, frame=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:4769
#13 0x0000000006a4bdc1 in _PyEval_EvalFrame (throwflag=0, frame=0x720fb0008020, tstate=0x9ffcb18 <_PyRuntime+166328>) at ./Include/internal/pycore_ceval.h:73
#14 _PyEval_Vector (tstate=0x9ffcb18 <_PyRuntime+166328>, func=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=<optimized out>) at Python/ceval.c:6434
#15 0x0000000001d9ac33 in bpy_class_call(bContext*, PointerRNA*, FunctionRNA*, ParameterList*) ()
#16 0x0000000001d41a6f in rna_operator_invoke_cb(bContext*, wmOperator*, wmEvent const*) ()
#17 0x0000000001415376 in wm_operator_invoke(bContext*, wmOperatorType*, wmEvent const*, PointerRNA*, ReportList*, bool, bool) ()
#18 0x0000000001415769 in wm_operator_call_internal(bContext*, wmOperatorType*, PointerRNA*, ReportList*, blender::wm::OpCallContext, bool, wmEvent const*) ()
#19 0x0000000001415b1c in WM_operator_name_call_ptr(bContext*, wmOperatorType*, blender::wm::OpCallContext, PointerRNA*, wmEvent const*) ()
#20 0x000000000296b520 in menu_search_exec_fn(bContext*, void*, void*) ()
#21 0x00000000028dc898 in ui_apply_but_funcs_after(bContext*) ()
#22 0x00000000028ee638 in ui_popup_handler(bContext*, wmEvent const*, void*) ()
#23 0x000000000141c040 in wm_handlers_do_intern(bContext*, wmWindow*, wmEvent*, ListBase*) ()
#24 0x000000000141d9ad in wm_handlers_do(bContext*, wmEvent*, ListBase*) ()
#25 0x000000000141e3b6 in wm_event_do_handlers(bContext*) ()
#26 0x000000000140ed10 in WM_main(bContext*) ()
#27 0x000000000077551b in main ()
```

**Comment by Vollkornaffe** [comment]
Maybe `ASAN` can help us identify the root cause.
